# DeepSeek API 配置
# 必填，去 deepseek 官网申请
DEEPSEEK_API_KEY=sk-5d0205972fc942fea6bd9f451fb55168

# 选填，默认就是这个
DEEPSEEK_API_BASE=https://api.deepseek.com

# 选填，指定模型
DEEPSEEK_MODEL=deepseek-chat

TAVILY_API_KEY=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